# robotframework-java-uuid

./: .editorconfig  .gitignore  .travis.yml  pom.xml
src/main/java/: JavaUUID.java
src/test/java/: JavaUUIDTest.java
src/test/robotframework/acceptance/: __init__.robot  uuid.robot
