<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.robotframework</groupId>
  <artifactId>robotframework-java-uuid</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>robotframeworkjava-uuid</name>
  <description>java.util.UUID warpping library Robot Framework</description>
  <!--<url>https://github.com/robotframework/${artifactId}</url>-->
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <!--<url>https://github.com/robotframework/${artifactId}</url>-->
    <!--<connection>scm:git:https//github.com/robotframework/${artifactId}</connection>-->
  </scm>
  <developers>
    <developer>
      <!--<name>Robot Framework Developers</name>-->
      <!--<email>robotframework@gmail.com</email>-->
    </developer>
  </developers>

  <properties>

    <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
    <maven.enforcer.plugin.version>3.0.0-M2</maven.enforcer.plugin.version>
    <maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
    <maven.javadoc.plugin.version>3.0.1</maven.javadoc.plugin.version>
    <maven.jar.plugin.version>3.1.1</maven.jar.plugin.version>
    <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
    <maven.sources.plugin.version>3.0.1</maven.sources.plugin.version>

    <maven.failsafe.plugin.version>2.22.0</maven.failsafe.plugin.version>
    <maven.surefire.plugin.version>${maven.failsafe.plugin.version}</maven.surefire.plugin.version>

    <robotframework.maven.plugin.version>1.5.1</robotframework.maven.plugin.version>
    <spotbugs.maven.plugin.version>3.1.10</spotbugs.maven.plugin.version>

    <hamcrest.version>2.1</hamcrest.version>
    <juni5.version>5.4.0</juni5.version>
    <lombok.version>1.18.6</lombok.version>

    <!-- Deprecated findbugs. -->
    <!-- FIXME enable findbugs/spotbugs -->
    <findbugs.failOnError>true</findbugs.failOnError>
    <!--<findbugs.failOnError>false</findbugs.failOnError>-->
    <findbugs.threshold>Medium</findbugs.threshold>
    <findbugs.effort>default</findbugs.effort>
    <!-- Whether the build should fail if SpotBugs finds any error. -->
    <!-- It is strongly encouraged to leave it as true. Use false with care only in transient situations. -->
    <spotbugs.failOnError>${findbugs.failOnError}</spotbugs.failOnError>
    <!-- Defines a SpotBugs threshold. Use "Low" to discover low-priority bugs.
         Hint: SpotBugs considers some real NPE risks in Jenkins as low-priority issues, it is recommended to enable it in plugins.
      -->
    <spotbugs.threshold>${findbugs.threshold}</spotbugs.threshold>
    <!-- Defines a SpotBugs effort. Use "Max" to maximize the scan depth -->
    <spotbugs.effort>${findbugs.effort}</spotbugs.effort>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${juni5.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${juni5.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <!--<directory>${project.basedir}/target with spaces</directory>-->

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven.enforcer.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven.enforcer.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.resources.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven.jar.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.sources.plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
        <configuration>
          <properties>
            <configurationParameters>
              <!--junit.jupiter.conditions.deactivate = *-->
              <!--junit.jupiter.extensions.autodetection.enabled = true-->
              <!--junit.jupiter.testinstance.lifecycle.default = per_class-->
            </configurationParameters>
          </properties>
        </configuration>      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven.failsafe.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.robotframework</groupId>
        <artifactId>robotframework-maven-plugin</artifactId>
        <version>${robotframework.maven.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
              <goal>verify</goal>
              <goal>libdoc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <logLevel>DEBUG</logLevel>
          <excludes>
            <exclude>FIXME</exclude>
            <exclude>IGNORE</exclude>
            <exclude>TODO</exclude>
          </excludes>
          <libdoc>
            <outputFile>JavaUUID.html</outputFile>
            <libraryOrResourceFile>JavaUUID</libraryOrResourceFile>
          </libdoc>
        </configuration>
      </plugin>
      <plugin>
        <!-- Use "mvn install -Dgpg.skip=true" to skip signing -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>${maven.gpg.plugin.version}</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>install</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs.maven.plugin.version}</version>
        <configuration>
          <failOnError>${spotbugs.failOnError}</failOnError>
        </configuration>
        <executions>
          <execution>
            <id>spotbugs</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <!-- Do not define excludeFilterFile here as it will force a plugin to provide a file -->
              <!-- Instead configure this in a profile -->
              <xmlOutput>true</xmlOutput>
              <spotbugsXmlOutput>false</spotbugsXmlOutput>
              <effort>${spotbugs.effort}</effort>
              <threshold>${spotbugs.threshold}</threshold>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.plugin.version}</version>
        <configuration>
            <use>false</use>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
